<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Building.cs">
    <Files>
      <File FileName="Assets/Scripts/NPC.cs" Line="33" Column="27" />
      <File FileName="Assets/Scripts/Building.cs" Line="101" Column="53" />
      <File FileName="Assets/Scripts/Player.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Blackboard.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>